deploy:
  provider: releases
  api_key:
    secure: GtUwlm1T8yiwEHQuCPL1gbOSM2NJeSk7fC0skYHWCALMTpAPcjvHkxVkqlyPbes42FFipmcXwM0DA1IoZAFcn9gBVg93YX31rWJB/UHykwJyosh74WARbvF+/f99qeGEXXp7CQFSFIH4NjKaTOYSmLd20+I+1bTBSWhNYpak1/yCdwU8m+/KqCJSNmbW19TWTqOKsmRmUuWVpG0anfCQySDxCvk2KqqXq0Ylpn9DKoVtfxvNi7fkPbOu2vIQVaXrFNyJQyJCCsXQCaaRw6tpfiAXQTBfNfoiNrSZaO/wUSnn1SMEImeeAFO2h1Kdirm4JDOrwY1B0Ng8PRJCwjOHEgWNDAlTPKyAtHgLZM0156OuZNb4dZSSGzfAAss65EYB8cwsnVF5D0zr9k+edS3taQz5spMDMal46vFEphqllpnVRscWl4yjLr6mtXTNN4Q7t85xU2iTHa3Q85y8s/YejH7lhkGKeNhmZgVZ69mdVmp7kpbjmUf1nTELkWeSRRbjBGWdhrVzRKK/PBS3pHE1KIupLAQbQc1cxvmRMcqFe40+AefX7nfZL/8e1ljvjsNXBtCo5cRW/6DgglTsBgZuouY555LkuSwbLOY9cGAdpe3Yg9bllWhpYEmNcYujjmWRMgBPLYVV/4y4+KniZ4+dCFLA+VsSRgOuOju0I0KsVtI=
  file: N/A
  on:
    repo: yan-ren/pygame_development
