language: python
env:
  global:
    - PROJECT=racing_car
    - TRAVIS_TAG=v0.0.1
jobs:
  include:
  - stage: linux build
    os: linux
    before_install:
      - sudo apt-get update -qq
    install:
      - pip install -r ./$PROJECT/requirements.txt
    script:
      - cd ./$PROJECT
      - python -c 'import pygame'
      - python cx-build.py build
      - tar -zcf linux-bin.tar.gz build
    before_deploy:
      - git config --local user.name "yan-ren"
      - git config --local user.email "ryan.ren3@gmail.com"
      - git tag $TRAVIS_TAG
      # - git push origin --tags
    deploy:
      provider: releases
      api_key:
        secure: GtUwlm1T8yiwEHQuCPL1gbOSM2NJeSk7fC0skYHWCALMTpAPcjvHkxVkqlyPbes42FFipmcXwM0DA1IoZAFcn9gBVg93YX31rWJB/UHykwJyosh74WARbvF+/f99qeGEXXp7CQFSFIH4NjKaTOYSmLd20+I+1bTBSWhNYpak1/yCdwU8m+/KqCJSNmbW19TWTqOKsmRmUuWVpG0anfCQySDxCvk2KqqXq0Ylpn9DKoVtfxvNi7fkPbOu2vIQVaXrFNyJQyJCCsXQCaaRw6tpfiAXQTBfNfoiNrSZaO/wUSnn1SMEImeeAFO2h1Kdirm4JDOrwY1B0Ng8PRJCwjOHEgWNDAlTPKyAtHgLZM0156OuZNb4dZSSGzfAAss65EYB8cwsnVF5D0zr9k+edS3taQz5spMDMal46vFEphqllpnVRscWl4yjLr6mtXTNN4Q7t85xU2iTHa3Q85y8s/YejH7lhkGKeNhmZgVZ69mdVmp7kpbjmUf1nTELkWeSRRbjBGWdhrVzRKK/PBS3pHE1KIupLAQbQc1cxvmRMcqFe40+AefX7nfZL/8e1ljvjsNXBtCo5cRW/6DgglTsBgZuouY555LkuSwbLOY9cGAdpe3Yg9bllWhpYEmNcYujjmWRMgBPLYVV/4y4+KniZ4+dCFLA+VsSRgOuOju0I0KsVtI=
      draft: true
      skip_cleanup: true
      overwrite: true
      tag_name: $TRAVIS_TAG
      name: $TRAVIS_TAG
      file: linux-bin.tar.gz
      on:
        branch: release

  - stage: windows build
    os: windows
    language: sh
    before_install:
      - choco install python --version 3.7.5
      - export PATH="/c/Python37:/c/Python37/Scripts:$PATH"
      - python --version
    install:
      -  python -m pip install -r ./$PROJECT/requirements.txt
    script:
      - cd ./$PROJECT
      - python -c 'import pygame'
      - python cx-build.py build
      - 7z a windows-exe.zip build
    deploy:
      provider: releases
      api_key:
        secure: GtUwlm1T8yiwEHQuCPL1gbOSM2NJeSk7fC0skYHWCALMTpAPcjvHkxVkqlyPbes42FFipmcXwM0DA1IoZAFcn9gBVg93YX31rWJB/UHykwJyosh74WARbvF+/f99qeGEXXp7CQFSFIH4NjKaTOYSmLd20+I+1bTBSWhNYpak1/yCdwU8m+/KqCJSNmbW19TWTqOKsmRmUuWVpG0anfCQySDxCvk2KqqXq0Ylpn9DKoVtfxvNi7fkPbOu2vIQVaXrFNyJQyJCCsXQCaaRw6tpfiAXQTBfNfoiNrSZaO/wUSnn1SMEImeeAFO2h1Kdirm4JDOrwY1B0Ng8PRJCwjOHEgWNDAlTPKyAtHgLZM0156OuZNb4dZSSGzfAAss65EYB8cwsnVF5D0zr9k+edS3taQz5spMDMal46vFEphqllpnVRscWl4yjLr6mtXTNN4Q7t85xU2iTHa3Q85y8s/YejH7lhkGKeNhmZgVZ69mdVmp7kpbjmUf1nTELkWeSRRbjBGWdhrVzRKK/PBS3pHE1KIupLAQbQc1cxvmRMcqFe40+AefX7nfZL/8e1ljvjsNXBtCo5cRW/6DgglTsBgZuouY555LkuSwbLOY9cGAdpe3Yg9bllWhpYEmNcYujjmWRMgBPLYVV/4y4+KniZ4+dCFLA+VsSRgOuOju0I0KsVtI=
      draft: true
      skip_cleanup: true
      overwrite: true
      tag_name: $TRAVIS_TAG
      name: $TRAVIS_TAG
      file: windows-exe.zip
      on:
        branch: release
